<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>kitten1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Track cats and cat adopters.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cat Rescue</label>
    <navType>Standard</navType>
    <tabs>Cat__c</tabs>
    <tabs>Interested_Person__c</tabs>
    <tabs>Einstein_Vision1</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cat_Rescue_UtilityBar</utilityBar>
</CustomApplication>
