<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Cat__c</tabs>
    <tabs>Interested_Person__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
